DEPLOY_MODE=dev
SENDMAIL=false
SENDSMS=false
SENDWANGWANG=true
WEBAPPURL=http://localhost:1212/es
CALLBACKURL=http://localhost:1212/es/completeJob
CALLBACKURLS=http://localhost:1212/es/completeJob,http://127.0.0.1:1212/es/completeJob